﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NAudio" version="1.7.1" targetFramework="net45" />
  <package id="System.IO.Abstractions" version="1.4.0.86" targetFramework="net45" />
</packages>